NODE_ENV=development
PORT=3000
USERNAME=clement
PASSWORD=123456
DATABASE=mongodb+srv://clement:<PASSWORD>@cluster0.mfjuj.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=fUtafyWzOQnHqeql

JWT_SECRET=my-super-secure-and-super-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90


EMAIL_USERNAME=6ca6ac1223996d
EMAIL_PASSWORD=022762930a47e7
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
